{
  "expo": {
    "name": "Fixora",
    "slug": "fixora",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fixora.app"
    },
    "android": {
      "package": "com.fixora.app",
      "adaptiveIcon": {
        "backgroundColor": "#1E4D2B",
        "foregroundImage": "./assets/logo.png"
      }
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      "expo-sharing"
    ]
  }
}
